# eco-terminal

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  File name: README.md  README.md  docker-compose.yml  render.yaml
backend/: .gitignore  Dockerfile  mvnw  pom.xml
backend/src/main/java/com/ecoterminal/: EcoTerminalApplication.java
backend/src/main/java/com/ecoterminal/config/: FirebaseConfig.java  OpenApiConfig.java  RateLimiterConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/ecoterminal/controller/: AICrowdAnalysisController.java  AIPredictionController.java  AdminController.java  AdminFlightController.java  AdminTicketController.java  AuthController.java  ChatbotController.java  CrowdStatusController.java  EnergyController.java  FcmTokenController.java  FlightController.java  HeatmapController.java  ImageAnalysisController.java  LoungeController.java  LoyaltyController.java  NotificationController.java  OccupancyController.java  RouteController.java  StatsController.java  SystemSettingsController.java  TicketController.java  UserProfileController.java  ZoneQrController.java
backend/src/main/java/com/ecoterminal/exception/: AiServiceException.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ecoterminal/model/dto/: AIPredictionResponse.java  AdminDashboardResponse.java  AdminFlightRequest.java  AdminFlightResponse.java  AdminTicketRequest.java  AiAccuracyResponse.java  AiSummaryResponse.java  AirlineResponse.java  ApiResponse.java  AuthResponse.java  CameraStatusResponse.java  ChangePasswordRequest.java  ChatbotRequest.java  ChatbotResponse.java  EarnRequest.java  EnergyForecastPoint.java  EnergyResponse.java  EnergySettingRequest.java  EnergySettingResponse.java  EnergySummaryResponse.java  EnergyTrendPoint.java  FcmTokenRequest.java  FlightDetailResponse.java  ForecastDataPoint.java  ForgotPasswordRequest.java  HeatmapResponse.java  HeatmapSummaryResponse.java  HourlyDataPoint.java  ImageAnalysisRequest.java  ImageAnalysisResponse.java  (+49 more)
backend/src/main/java/com/ecoterminal/repository/: AIPredictionRepository.java  AirlineRepository.java  EcoWalletRepository.java  EnvironmentalMetricRepository.java  FlightRepository.java  IoTDeviceRepository.java  NotificationRepository.java  OccupancyReadingRepository.java  RewardCatalogRepository.java  RouteCheckinRepository.java  RouteCompletionRepository.java  TicketRepository.java  TransactionHistoryRepository.java  UserProfileRepository.java  UserRepository.java  VerificationCodeRepository.java  ZoneConnectionRepository.java  ZoneMapPositionRepository.java  ZoneRepository.java
backend/src/main/java/com/ecoterminal/security/: CustomUserDetailsService.java  InternalTokenFilter.java  JwtAuthFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/ecoterminal/service/: AIPredictionClient.java  AIPredictionService.java  AdminDashboardService.java  AuditLogService.java  AuthService.java  ChatbotService.java  CrowdAlertScheduler.java  CrowdMonitorService.java  CrowdStatusService.java  DataRetentionScheduler.java  DemoDataRefresher.java  DemoOccupancyProvider.java  EmailService.java  EnergyService.java  FcmService.java  FlightService.java  LoungeService.java  LoyaltyService.java  NotificationRateLimiter.java  NotificationService.java  OccupancyService.java  OccupancySimulatorService.java  ReportNarrativeService.java  ReportService.java  RouteService.java  StatsService.java  SystemSettingsService.java  TicketService.java  UserManagementService.java  UserProfileService.java  UserService.java  VerificationService.java  YoloWarmupScheduler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  firebase-service-account.json
backend/src/main/resources/db/migration/: V10__add_ai_prediction_fields.sql  V11__add_notification_zone.sql  V12__add_fcm_token.sql  V13__seed_notifications.sql  V14__update_loyalty_schema.sql  V15__seed_loyalty.sql  V16__yolov8_zones.sql  V17__heatmap_positions.sql  V18__add_occupancy_unique_constraint.sql  V19__data_retention_indexes.sql  V1__init.sql  V20__refresh_seed_data.sql  V21__realistic_terminal_layout.sql  V22__email_verification.sql  V23__route_checkins.sql  V24__route_completions.sql  V25__zone_connections.sql  V26__zone_qr_tokens.sql  V27__ticket_pnr_system.sql  V28__reward_redemption_codes.sql  V29__update_checkin1_capacity.sql  V2__seed_users.sql  V30__historical_report_data.sql  V3__seed_zones.sql  V4__seed_occupancy.sql  V5__seed_airlines.sql  V6__seed_flights.sql  V7__seed_tickets.sql  V8__seed_energy.sql  V9__reseed_energy_and_occupancy.sql
backend/src/test/java/com/ecoterminal/controller/: AIPredictionControllerIntegrationTest.java  AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BaseIntegrationTest.java  ChatbotControllerIntegrationTest.java  EnergyControllerIntegrationTest.java  FlightControllerIntegrationTest.java  LoungeControllerIntegrationTest.java  LoyaltyControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  OccupancyControllerIntegrationTest.java  RouteControllerIntegrationTest.java  TicketControllerIntegrationTest.java  UserProfileControllerIntegrationTest.java
backend/src/test/java/com/ecoterminal/service/: AIPredictionServiceTest.java  AdminDashboardServiceTest.java  AuditLogServiceTest.java  AuthServiceTest.java  ChatbotServiceTest.java  CrowdAlertSchedulerTest.java  CrowdMonitorServiceTest.java  CrowdStatusServiceTest.java  DataRetentionSchedulerTest.java  EmailServiceTest.java  EnergyServiceTest.java  FcmServiceTest.java  FlightServiceTest.java  JwtServiceTest.java  LoungeServiceTest.java  LoyaltyServiceTest.java  NotificationRateLimiterTest.java  NotificationServiceTest.java  OccupancyServiceTest.java  ReportNarrativeServiceTest.java  RouteServiceTest.java  StatsServiceTest.java  SystemSettingsServiceTest.java  TicketServiceTest.java  UserManagementServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java  VerificationServiceTest.java
backend/src/test/resources/: application-test.yml
(+228 files in other folders)
